# EasyRegistration

./: .gitignore  README.md
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/easyregistration/easyregistration/: MainActivity.kt
Android/app/src/main/res/values/: strings.xml
Android/app/src/test/java/com/easyregistration/easyregistration/: ExampleUnitTest.java
EasyRegistrationAndroid/: build.gradle
EasyRegistrationAndroid/app/: build.gradle
EasyRegistrationAndroid/app/src/androidTest/java/com/easyregistration/easyregistration/: ExampleInstrumentedTest.java
EasyRegistrationAndroid/app/src/main/java/com/easyregistration/easyregistration/: MainActivity.kt
EasyRegistrationAndroid/app/src/main/res/layout/: activity_main.xml
EasyRegistrationAndroid/gradle/wrapper/: gradle-wrapper.properties
EasyRegistrationIOS/EasyRegistrationIOS/: DetailViewController.swift  Main.storyboard  MainViewController.swift  MenuViewController.swift  SignInViewController.swift  SignUpViewController.swift  TransitionViewController.swift  ViewController.swift
EasyRegistrationIOS/EasyRegistrationIOS.xcodeproj/: project.pbxproj
EasyRegistrationIOS/EasyRegistrationIOS.xcodeproj/project.xcworkspace/xcuserdata/yehe.xcuserdatad/: UserInterfaceState.xcuserstate
EasyRegistrationIOS/EasyRegistrationIOS.xcodeproj/xcuserdata/yehe.xcuserdatad/xcschemes/: TestLayout.xcscheme  xcschememanagement.plist
EasyRegistrationIOS/EasyRegistrationIOS/Base.lproj/: Main.storyboard
EasyRegistrationWeb/: EasyRegistration.sln  EasyRegistrationWeb.csproj  EasyRegistrationWeb.sln  Program.cs  Startup.cs  appsettings.Development.json
EasyRegistrationWeb/API/: EasyRegistration.API.csproj  Startup.cs  swagger-setup.txt
EasyRegistrationWeb/API/Controllers/: AccountController.cs  BaseController.cs
EasyRegistrationWeb/API/Filters/: ExceptionFilter.cs
EasyRegistrationWeb/API/ModelValidators/: AccountValidators.cs
EasyRegistrationWeb/API/wwwroot/app/: app.component.metadata.json  app.module.metadata.json
EasyRegistrationWeb/Angular/: EasyRegistration.Angular.csproj  gruntfile.js  package-lock.json  package.json  setup-jit.txt  tsconfig-aot.json  tsconfig.json
EasyRegistrationWeb/Angular/src/: index-aot.html  index-jit.html  main-aot.ts  main-jit.ts  systemjs.config.js
EasyRegistrationWeb/Angular/src/app/: app.component.html  app.component.ts  app.module.ts
EasyRegistrationWeb/Angular/src/app/shared/signature-pad/: signature-pad.component.html  signature-pad.component.less  signature-pad.component.ts
EasyRegistrationWeb/BusinessLogic/: BusinessLogicDI.cs  EasyRegistration.BusinessLogic.csproj
EasyRegistrationWeb/BusinessLogic/Concretes/: AccountLogic.cs
EasyRegistrationWeb/BusinessLogic/Interfaces/: IAccountLogic.cs
EasyRegistrationWeb/Controllers/: ValuesController.cs
EasyRegistrationWeb/DTO/: BaseDTO.cs  DashboardDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDetailsDTO.cs
EasyRegistrationWeb/DTO/structure/: CustomException.cs  Response.cs
EasyRegistrationWeb/DataAccessLayer/: EFCore setup.txt  EasyRegistration.DataAccessLayer.csproj  EasyRegistrationDBContext.cs
EasyRegistrationWeb/DataAccessLayer/Concretes/: AccountRepository.cs  BaseRepository.cs
EasyRegistrationWeb/DataAccessLayer/DatabaseEntities/: AccountEntity.cs  BaseEntity.cs
EasyRegistrationWeb/DataAccessLayer/Entities/: BaseEntity.cs  EasyRegistrationDBContext.cs
EasyRegistrationWeb/DataAccessLayer/Interfaces/: IAccountRepository.cs
EasyRegistrationWeb/DataAccessLayer/Migrations/: 20170718041040_InitialCreate.Designer.cs  20170718041040_InitialCreate.cs  EasyRegistrationDBContextModelSnapshot.cs
EasyRegistrationWeb/Web/: .angular-cli.json  EasyRegistration.Web.csproj  Startup.cs  index.html  package.json  tsconfig.json
EasyRegistrationWeb/Web/wwwroot/: index.html  main.ts  polyfills.ts
EasyRegistrationWeb/client/: .angular-cli.json
EasyRegistrationWeb/wwwroot/: .angular-cli.json  package.json  tsconfig.json
