<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="3tn-9M-IVQ">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="bkh-xL-Sx4" customClass="MainViewController" customModule="EasyRegistrationIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lY-gg-WRa"/>
                        <viewControllerLayoutGuide type="bottom" id="4Va-gc-mvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0g-7X-SYx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpx-Xu-IIx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-sW-xN6" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="568"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5h-Pl-3lh" userLabel="Menu Container View">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="pFx-pn-7le"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="hmh-Dq-eXy" kind="embed" id="vnv-UV-yJM"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaL-bi-huk" userLabel="Detail Container View">
                                                <rect key="frame" x="80" y="0.0" width="320" height="568"/>
                                                <connections>
                                                    <segue destination="yzc-b7-tST" kind="embed" id="1GJ-UX-tcG"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aaL-bi-huk" firstAttribute="leading" secondItem="l5h-Pl-3lh" secondAttribute="trailing" id="Fr4-wD-6X0"/>
                                            <constraint firstAttribute="bottom" secondItem="aaL-bi-huk" secondAttribute="bottom" id="T14-wt-Q4t"/>
                                            <constraint firstAttribute="bottom" secondItem="l5h-Pl-3lh" secondAttribute="bottom" id="ThJ-Rb-kEW"/>
                                            <constraint firstAttribute="trailing" secondItem="aaL-bi-huk" secondAttribute="trailing" id="c3o-7I-DBE"/>
                                            <constraint firstItem="l5h-Pl-3lh" firstAttribute="top" secondItem="uIt-sW-xN6" secondAttribute="top" id="klY-2J-209"/>
                                            <constraint firstItem="l5h-Pl-3lh" firstAttribute="leading" secondItem="uIt-sW-xN6" secondAttribute="leading" id="vs8-En-1WM"/>
                                            <constraint firstItem="aaL-bi-huk" firstAttribute="top" secondItem="uIt-sW-xN6" secondAttribute="top" id="wVD-kG-sBe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uIt-sW-xN6" secondAttribute="bottom" id="GwX-dA-VxP"/>
                                    <constraint firstItem="uIt-sW-xN6" firstAttribute="leading" secondItem="bpx-Xu-IIx" secondAttribute="leading" id="RTR-gd-Oi1"/>
                                    <constraint firstAttribute="trailing" secondItem="uIt-sW-xN6" secondAttribute="trailing" id="fT2-y3-VdQ"/>
                                    <constraint firstItem="uIt-sW-xN6" firstAttribute="top" secondItem="bpx-Xu-IIx" secondAttribute="top" id="oV1-EM-t6F"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="bkh-xL-Sx4" id="gFq-Ui-6mq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bpx-Xu-IIx" secondAttribute="trailing" id="H1J-3U-O1x"/>
                            <constraint firstItem="uIt-sW-xN6" firstAttribute="width" secondItem="J0g-7X-SYx" secondAttribute="width" constant="80" id="MCl-R6-HUl"/>
                            <constraint firstItem="4Va-gc-mvj" firstAttribute="top" secondItem="bpx-Xu-IIx" secondAttribute="bottom" id="Xsj-qV-ayu"/>
                            <constraint firstItem="bpx-Xu-IIx" firstAttribute="leading" secondItem="J0g-7X-SYx" secondAttribute="leading" id="py9-BF-otb"/>
                            <constraint firstItem="bpx-Xu-IIx" firstAttribute="top" secondItem="2lY-gg-WRa" secondAttribute="bottom" id="qaR-gz-iiX"/>
                            <constraint firstItem="uIt-sW-xN6" firstAttribute="height" secondItem="J0g-7X-SYx" secondAttribute="height" id="sX2-Pw-YAq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d62-Xw-5OQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108.75" y="108.80281690140845"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="MhL-T2-sgN">
            <objects>
                <tableViewController id="5bJ-T9-3vq" customClass="MenuViewController" customModule="EasyRegistrationIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R3x-9F-R3m">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuVCCell" id="Qa4-dG-muz">
                                <rect key="frame" x="0.0" y="28" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qa4-dG-muz" id="TM2-dE-M8y">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5bJ-T9-3vq" id="gta-9b-pOi"/>
                            <outlet property="delegate" destination="5bJ-T9-3vq" id="2M6-t3-5ST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MZM-Cw-3pR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoM-17-Dxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YBk-PM-JLA">
            <objects>
                <navigationController id="hmh-Dq-eXy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ov-8D-bBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5bJ-T9-3vq" kind="relationship" relationship="rootViewController" id="m0G-MH-xjv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIb-DF-feH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="919"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vhn-uT-pzq">
            <objects>
                <viewController id="1xe-T7-8Zu" userLabel="Detail View Controller" customClass="DetailViewController" customModule="EasyRegistrationIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5D2-og-O4E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-WO-xy8">
                                <rect key="frame" x="139" y="274" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DmP-lN-hAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqk-0s-nxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="108.80281690140845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dgb-tV-anL">
            <objects>
                <navigationController id="yzc-b7-tST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAH-eG-mce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1xe-T7-8Zu" kind="relationship" relationship="rootViewController" id="poU-Yd-Z4w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jia-x0-90u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.5" y="108.80281690140845"/>
        </scene>
    </scenes>
</document>
