<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\EasyRegistration.DataAccessLayer.csproj" />
    <ProjectReference Include="..\DTO\EasyRegistration.DTO.csproj" />
    <ProjectReference Include="..\Library\EasyRegistration.Library.csproj" />
  </ItemGroup>

</Project>